# Android_RecordTimer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: user_info.json
app/src/main/java/com/example/application/gsonexample/: main_activity.java
app/src/main/java/com/example/myapplication/: Constant.java  graph_pop_activity.java
app/src/main/java/com/example/myapplication/allmenu/: all_menu_activity.java  setting_activity.java  term_of_use_activity.java
app/src/main/java/com/example/myapplication/fragment/: View_pager_adapter.java  chart_activity.java  frag_bar.java  frag_circle.java  frag_pie.java
app/src/main/java/com/example/myapplication/intro/: KakaoApplication.java  email_finish_activity.java  email_spend_activity.java  intro_activity.java  join_activity.java  join_result_activity.java  password_reset_activity.java
app/src/main/java/com/example/utils/: PrefUtils.java  StringUtils.java  notiUtils.java
app/src/main/res/drawable/: background_color_pop.xml  background_note_color_blue.xml  background_note_color_green.xml  background_note_color_orange.xml  background_note_color_pink.xml  background_note_color_purple.xml  background_note_color_yellow.xml  bottom_sheet_background.xml  btn_line.xml  btn_login.xml  btn_shadow.xml  circle_blue.xml  circle_green.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  circle_yellow.xml  dot_line.xml  my_selector.xml  rounded_dialog.xml  timer_area.xml  toggle_btn.xml
app/src/main/res/layout/: actilvity_sms.xml  activity_allbar.xml  activity_allmenu.xml  activity_chart_tab.xml  activity_email_finish.xml  activity_email_spend.xml  activity_goalpop.xml  activity_graph_pop.xml  activity_img_grid.xml  activity_intro.xml  activity_join.xml  activity_join_result.xml  activity_listopen.xml  activity_main.xml  activity_note.xml  activity_password_reset.xml  activity_setting.xml  activity_term_of_use.xml  activity_theme.xml  activity_time.xml  dialog.xml  frag_bar.xml  frag_circle.xml  frag_pie.xml  layout_color_pop.xml  main_item.xml  main_item2.xml  theme_item.xml
app/src/main/res/menu/: main_menu.xml  menu_note.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
(+17 files in other folders)
