<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:ignore="ExtraText,MissingDefaultResource"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/note_title_area"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        tools:ignore="MissingConstraints">


        <!-- 뒤로가기 아이콘-->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_back_arrow_gray" />


        <!--설정하기-->
        <TextView
            android:id="@+id/tv_note_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="@string/terms_title"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="351dp"
        android:layout_height="568dp"
        android:text="@string/termsofuse_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />


</androidx.constraintlayout.widget.ConstraintLayout>



