 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <!--메인에서 우측 상단의 아이콘을 눌렀을떄 하단에서 펼쳐지는 팝업-->
    <!-- 팝업은 목표달성률/ 통계 탭으로 이루어져 있다.-->

    <!--  통계 탭시작-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <!-- 목표달성률/ 통계 tab -->
        <LinearLayout
            android:id="@+id/tab_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--목표달성률-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="#f4f4f4"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="목표달성률"
                android:textAlignment="center"
                android:textColor="#999999"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--통계-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="통계"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--텍스트내용-->
        <LinearLayout
            android:id="@+id/dayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_area"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- 오늘/주/월/년 -->
            <TextView
                android:id="@+id/today_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:text="오늘"
                android:textColor="#666666"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:text="주"
                android:textColor="#666666"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="월"
                android:textColor="#666666"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="년"
                android:textColor="#666666"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>
        <!--구분선-->
        <View
            android:id="@+id/day_text_line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/dayText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:background="#d2d2d2" />

        <!-- 양쪽화살표 오늘날짜 -->
        <LinearLayout
            android:id="@+id/today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_text_line"
            android:layout_marginTop="26dp"
            android:orientation="horizontal">


            <!-- < 중앙텍스트 > -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_arrow_left_gray"
                android:drawableRight="@drawable/ic_arrow_right_gray"
                android:gravity="center"
                android:text="2020.01.01(금요일)"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>


        <!-- 목표리스트 그래프 시작 -->
        <LinearLayout
            android:id="@+id/goal_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <!-- 목표1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="모션그래픽"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:text="8h"
                android:textColor="#666666"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>


        <!-- 목표리스트 그래프 시작 2-->
        <LinearLayout
            android:id="@+id/goal_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goal_first"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">
            <!-- 목표2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="모션그래픽"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:text="8h"
                android:textColor="#666666"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>


        <!-- 목표리스트 그래프 시작 2-->
        <LinearLayout
            android:id="@+id/goal_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goal_second"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">
            <!-- 목표2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="모션그래픽"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/ic_circle_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:text="8h"
                android:textColor="#666666"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!--대쉬구분선-->

        <ImageView
            android:id="@+id/end_line"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/goal_third"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layerType="software"
            android:src="@drawable/dot_line" />

        <!--누적시간-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/end_line"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="오늘 누적 시간"
                android:textColor="#666666"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="8h"
                android:textColor="#745DC1"
                android:textSize="14sp"
                android:textStyle="normal" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>

