<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:ignore="ExtraText">


    <!-- 비밀번호 재설정화면/ 사용자이메일 인증하기 / 이메일 인증하기 버튼을 누르면 이메일로 인증번호 전송-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


        <!-- 비밀번호재설정 대 title -->
        <TextView
            android:id="@+id/tv_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증메일을 \n확인해주세요"
            android:textColor="#7A62CC"
            android:textSize="36sp"
            android:textStyle="normal" />

        <!-- 비밀번호재설정 소 title -->
        <TextView
            android:id="@+id/tv_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="메일이 발송되었습니다.\n발송된 이메일을 확인하고 인증버튼을 눌러주세요."
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="normal" />

        <!--로그인 화면으로 가기-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/btn_line"
            >

            <TextView
                android:id="@+id/tv_back_login"
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="20dp"
                android:text="로그인 화면으로 돌아가기"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="normal" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>